CSCI 363/Assignment 03/RoyAdamAssignment03/MainWindow.xaml

<Window x:Class="RoyAdamAssignment03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoyAdamAssignment03"
        mc:Ignorable="d"
        Title="Registrar's Helper" Height="450" Width="470" ResizeMode="NoResize" Background="#FF656565" BorderBrush="#FFB56666">
    <Grid>
        <TabControl Background="#FFC8C8C8" BorderBrush="#FFA2A2A2">
            <TabItem Header="Registration Form">
                <Grid Margin="0,0,-1,0" Height="409" Background="#FFCFDECF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="306*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="117,259,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Click="SubmitButton_Click"/>
                    <ComboBox Name="OptionSelect" IsEditable="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="117,119,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="25">
                        <ComboBoxItem Content="Select an Option" IsEnabled="False"/>
                        <ComboBoxItem Content="Add Course"/>
                        <ComboBoxItem Content="Drop Course"/>
                    </ComboBox>
                    <Label Content="Student ID" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontFamily="Arial Rounded MT Bold"/>
                    <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="#FF333333" Height="22"/>
                    <TextBox Name ="IDTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="117,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
                    <TextBox Name ="NameTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="117,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" BorderBrush="#FFB9E8C0"/>
                    <TreeView Name="CourseTree" Grid.Column="1" Margin="155,0,0,30" SelectedItemChanged="CourseTree_SelectedItemChanged" Height="352" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" BorderBrush="Black" Background="#FFCACACA">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Department}" ItemsSource="{Binding Courses}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Label Content="Selection" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="#FF333333" Height="22"/>
                    <TextBox Name ="SelectedCourseTextBox" VerticalAlignment="Bottom" Margin="117,0,0,210" Height="21" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120"/>
                    <Button Content="Clear Form" VerticalAlignment="Top" Click="ClearSelectionButton_Click" Margin="117,219,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Records" BorderBrush="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TreeView Name="StudentRecords" Background="#FFB1B1B1">

                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
