CSCI 363/Assignment 04/RoyAdamAssignment04/MainWindow.xaml

<Window x:Class="RoyAdamAssignment04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoyAdamAssignment04"
        mc:Ignorable="d"
        Title="Loan Calculator" Height="450" Width="800">
    <Window.Resources>
        <local:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <StackPanel Margin="410,39,30,45">
                <TextBox x:Name="TotalInterestTextBox" IsReadOnly="True" />
                <DataGrid x:Name="MonthlyDetailsGrid" AutoGenerateColumns="True" Height="332"/>
            </StackPanel>
        </Grid>

        <Grid RenderTransformOrigin="0.328,0.49" Margin="25,15,520,0"/>
        <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Loan Interest:" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoanAmount" HorizontalAlignment="Left" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Loan Period:" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Payment:" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Calculate" Click="CalculateButton_Click" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="LoanInterest" HorizontalAlignment="Left" Margin="160,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Enter the interest percantage (ex. 0.03 for 3%)"/>
            </TextBox.ToolTip>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, Converter={StaticResource IsNullOrEmptyConverter}, ElementName=Period}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, Converter={StaticResource IsNullOrEmptyConverter}, ElementName=Period}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="MonthlyPayment" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Enter the monthly payment (rounded to the nearest whole number)"/>
            </TextBox.ToolTip>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, Converter={StaticResource IsNullOrEmptyConverter}, ElementName=Payment}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, Converter={StaticResource IsNullOrEmptyConverter}, ElementName=Payment}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="LoanPeriod" HorizontalAlignment="Left" Margin="160,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Enter the number of months or years of the loan"/>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="timeSelector" Margin="300,97,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="84">
            <ComboBox.ToolTip>
                <ToolTip Content="Set loan length to months or years"/>
            </ComboBox.ToolTip>
            <ComboBoxItem Content="Months"/>
            <ComboBoxItem Content="Years"/>
        </ComboBox>
        <Button x:Name="Clear" Content="Clear Form" HorizontalAlignment="Left" Margin="182,202,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
